{
  "interfaces": {},
  "ssl": false,
  "pipedProviders": [
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA2000",
            "subOptions": {
              "type": "canbus-canboatjs",
              "interface": "can0",
              "uniqueNumber": 576977
            }
          }
        }
      ],
      "id": "can0",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "serial",
              "device": "/dev/ttySC0",
              "baudrate": 4800
            }
          }
        }
      ],
      "id": "n0183rx",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "serial",
              "device": "/dev/ttySC1",
              "baudrate": 4800,
              "toStdout": [
                "nmea0183out"
              ],
              "appendChecksum": false
            }
          }
        }
      ],
      "id": "n0183tx",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "gpsd",
              "host": "localhost",
              "port": "2947"
            }
          }
        }
      ],
      "id": "gpsd",
      "enabled": true
    }
  ],
  "security": {
    "strategy": "./tokensecurity"
  }
}
